# Spotitube

./: Dockerfile  README.md  _tracvis.yml  _travis.yml  buildAndRun.sh  pom.xml
src/main/java/nl/han/ica/oose/dea/dewihu/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/nl/han/ica/oose/dea/dewihu/controllers/dataresources/: LoginDAO.java
src/main/java/nl/han/ica/oose/dea/dewihu/controllers/dto/: LoginRequestDto.java  LoginResponseDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  TrackRequestDto.java
src/main/java/nl/han/ica/oose/dea/dewihu/dataaccess/: LoginDAO.java  PlaylistDAO.java  SpotitubeLoginDAO.java  SpotitubePlaylistDAO.java  SpotitubeTrackDAO.java  TrackDAO.java
src/main/java/nl/han/ica/oose/dea/dewihu/datasources/: FakeLoginDAO.java  FakePlaylistDAO.java  FakeTrackDAO.java  LoginDAO.java  PlaylistDAO.java  SpotitubeLoginDAO.java  SpotitubePlaylistDAO.java  SpotitubeTrackDAO.java  TrackDAO.java
src/main/java/nl/han/ica/oose/dea/dewihu/datasources/util/: DatabaseConnection.java  DatabaseProperties.java
src/main/java/nl/han/ica/oose/dea/dewihu/models/: AccountModel.java  PlaylistModel.java  TrackModel.java
src/main/java/nl/han/ica/oose/dea/dewihu/services/: PlaylistService.java
src/test/nl/han/ica/oose/dea/dewihu/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/test/nl/han/ica/oose/dea/dewihu/datasources/: FakeLoginDAOTest.java  FakePlaylistDAOTest.java  FakeTrackDAOTest.java  SpotitubePlaylistDAOTest.java
src/test/nl/han/ica/oose/dea/dewihu/datasources/util/: DatabaseConnectionTest.java  DatabasePropertiesTest.java
